{
  "name": "funema",
  "version": "1.0.0",
  "description": "funema group",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "fix-memory-limit": "cross-env LIMIT=8048 increase-memory-limit",
    "fix": "cross-env NODE_OPTIONS=--max_old_space_size=5120 webpack",
    "serve": "live-server public/",
    "build-pack": "webpack --watch",
    "build:prod": "webpack -p --env production",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "build-babel": "babel src/app.js --out-file=public/app.js --presets=env,react --watch",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "author": "Funema Group",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@material-ui/core": "^4.9.14",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "7.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.1.2",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "core-js": "^3.2.0",
    "cors": "^2.8.4",
    "cross-env": "^5.2.1",
    "css-loader": "^2.0.1",
    "dotenv": "^6.2.0",
    "dotenv-expand": "5.1.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "fs-extra": "^8.1.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "image-loader": "0.0.1",
    "jest": "^20.0.4",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "jsonwebtoken": "^8.3.0",
    "konva": "^7.1.3",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.11.0",
    "normalize.css": "7.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pg": "^7.5.0",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.11.0",
    "react-gesture-gallery": "^1.1.0",
    "react-konva": "^16.13.0-6",
    "react-lazyload": "^2.6.2",
    "react-modal": "^3.8.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.9",
    "react-router": "^4.3.1",
    "react-router-dom": "4.2.2",
    "react-slideshow-image": "^1.3.0",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "^7.1.0",
    "save-dev": "0.0.1-security",
    "semantic-ui-react": "^1.1.1",
    "semver": "6.3.0",
    "style-loader": "^0.23.1",
    "swagger-ui-express": "^4.0.1",
    "terser-webpack-plugin": "2.3.5",
    "ts-pnp": "1.1.6",
    "url-loader": "^1.1.2",
    "uuid": "^3.3.2",
    "validator": "^10.8.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "supertest": "^3.3.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": "10.6.0"
  }
}
